In [17]:
import pandas as pd

In [20]:
file_rel =  r'F:\Xai_traderx\data\raw\Reliance_stock_data.csv'
df_rel = pd.read_csv(file_rel)

file_hdfc = r'F:\Xai_traderx\data\raw\HDFC_stock_data.csv'
df_hdfc = pd.read_csv(file_hdfc)

In [21]:
df_rel.head()

,Price,Close,High,Low,Open,Volume
0,Ticker,RELIANCE.NS,RELIANCE.NS,RELIANCE.NS,RELIANCE.NS,RELIANCE.NS
1,Date,NaN,NaN,NaN,NaN,NaN
2,2010-04-22,236.26902770996094,240.25533572672228,230.62448745703495,230.72331899557935,25598349
3,2010-04-23,239.0034637451172,240.71658789873928,237.20247466511563,237.20247466511563,23235165
4,2010-04-26,235.2806854248047,241.111907532806,233.5785280428701,237.2024537889527,16652152

In [22]:
df_hdfc.head()

,Price,Close,High,Low,Open,Volume
0,Ticker,HDFCBANK.NS,HDFCBANK.NS,HDFCBANK.NS,HDFCBANK.NS,HDFCBANK.NS
1,Date,NaN,NaN,NaN,NaN,NaN
2,2010-04-22,172.26156616210938,175.45448756256584,169.93701631628593,172.6757203316834,6895110
3,2010-04-23,173.83352661132812,174.3011165098277,171.77172519153382,172.3372715520436,5317060
4,2010-04-26,177.20016479492188,177.85032240878616,174.3590462824646,174.3590462824646,7898280

In [23]:
hdfc_stock_data = pd.read_csv(r'F:\Xai_traderx\data\raw\HDFC_stock_data.csv')
reliance_stock_data = pd.read_csv(r'F:\Xai_traderx\data\raw\Reliance_stock_data.csv')

def clean_stock_data(df):
    
    df = df.drop([0, 1]).reset_index(drop=True)
    
    # Set the correct column names from the third row and reset the index
    df.columns = ['Date', 'Close', 'High', 'Low', 'Open', 'Volume']
    
  
    df['Date'] = pd.to_datetime(df['Date'], errors='coerce')
    

    df = df.dropna(subset=['Date'])
    

    df['Close'] = pd.to_numeric(df['Close'], errors='coerce')
    df['High'] = pd.to_numeric(df['High'], errors='coerce')
    df['Low'] = pd.to_numeric(df['Low'], errors='coerce')
    df['Open'] = pd.to_numeric(df['Open'], errors='coerce')
    df['Volume'] = pd.to_numeric(df['Volume'], errors='coerce')

    return df

df_hdfc = clean_stock_data(hdfc_stock_data)
df_reliance= clean_stock_data(reliance_stock_data)

In [24]:
df_hdfc.head()

        Date       Close        High         Low        Open   Volume
0 2010-04-22  172.261566  175.454488  169.937016  172.675720  6895110
1 2010-04-23  173.833527  174.301117  171.771725  172.337272  5317060
2 2010-04-26  177.200165  177.850322  174.359046  174.359046  7898280
3 2010-04-27  176.305084  177.770178  175.258589  177.146725  4484470
4 2010-04-28  175.289764  176.946341  174.385773  174.385773  5711770

In [25]:
df_reliance.head()

        Date       Close        High         Low        Open    Volume
0 2010-04-22  236.269028  240.255336  230.624487  230.723319  25598349
1 2010-04-23  239.003464  240.716588  237.202475  237.202475  23235165
2 2010-04-26  235.280685  241.111908  233.578528  237.202454  16652152
3 2010-04-27  233.084366  234.566883  231.711676  233.468725  13970196
4 2010-04-28  223.420563  231.481044  222.267484  231.481044  40110291

In [26]:
hdfc_news_path = r'F:\Xai_traderx\data\processed\HDFC_news_sentiment_summary.csv'
reliance_news_path = r'F:\Xai_traderx\data\processed\Reliance_news_sentiment_summary.csv'

hdfc_news = pd.read_csv(hdfc_news_path)
rel_news = pd.read_csv(reliance_news_path)

In [27]:
hdfc_news.head()

,date,positive_count,negative_count,neutral_count,avg_sentiment_score
0,2019-12-19,0,1,0,-0.999959
1,2020-01-07,0,1,0,-0.999768
2,2020-01-14,0,1,0,-0.999713
3,2020-01-18,0,2,0,-0.999943
4,2020-01-20,0,1,0,-0.999550

In [28]:
rel_news.head()

,date,positive_count,negative_count,neutral_count,avg_sentiment_score
0,2021-02-18,0,2,0,-0.986485
1,2021-02-19,0,1,0,-0.522140
2,2021-02-22,0,4,0,-0.978929
3,2021-02-23,1,5,0,-0.656635
4,2021-02-24,0,1,0,-0.999995

In [29]:
hdfc_news['date'] = pd.to_datetime(hdfc_news['date'], errors='coerce').dt.date
rel_news['date'] = pd.to_datetime(rel_news['date'], errors='coerce').dt.date

# Step 2: Convert 'Date' in stock data to datetime.date type and rename to 'date' to match
df_hdfc['Date'] = pd.to_datetime(df_hdfc['Date'], errors='coerce').dt.date
df_reliance['Date'] = pd.to_datetime(df_reliance['Date'], errors='coerce').dt.date

df_hdfc = df_hdfc.rename(columns={'Date': 'date'})
df_reliance = df_reliance.rename(columns={'Date': 'date'})

merged_hdfc = pd.merge(df_hdfc, hdfc_news, on='date', how='left')
merged_reliance = pd.merge(df_reliance, rel_news, on='date', how='left')

In [30]:
merged_hdfc.head()

,date,Close,High,Low,Open,Volume,positive_count,negative_count,neutral_count,avg_sentiment_score
0,2010-04-22,172.261566,175.454488,169.937016,172.675720,6895110,NaN,NaN,NaN,NaN
1,2010-04-23,173.833527,174.301117,171.771725,172.337272,5317060,NaN,NaN,NaN,NaN
2,2010-04-26,177.200165,177.850322,174.359046,174.359046,7898280,NaN,NaN,NaN,NaN
3,2010-04-27,176.305084,177.770178,175.258589,177.146725,4484470,NaN,NaN,NaN,NaN
4,2010-04-28,175.289764,176.946341,174.385773,174.385773,5711770,NaN,NaN,NaN,NaN

In [31]:
merged_hdfc.tail()

,date,Close,High,Low,Open,Volume,positive_count,negative_count,neutral_count,avg_sentiment_score
3703,2025-04-23,1923.900024,1978.900024,1920.500000,1978.900024,15285321,0.0,0.0,2.0,-0.000125
3704,2025-04-24,1916.800049,1923.900024,1905.099976,1910.000000,12965877,0.0,1.0,3.0,-0.222114
3705,2025-04-25,1911.199951,1933.000000,1891.800049,1924.800049,9250439,0.0,1.0,0.0,-0.673340
3706,2025-04-28,1920.199951,1929.699951,1908.400024,1911.199951,6960246,0.0,3.0,0.0,-0.942318
3707,2025-04-29,1908.800049,1928.800049,1900.199951,1918.800049,9459154,0.0,1.0,0.0,-0.939514

In [32]:
merged_reliance.head()

,date,Close,High,Low,Open,Volume,positive_count,negative_count,neutral_count,avg_sentiment_score
0,2010-04-22,236.269028,240.255336,230.624487,230.723319,25598349,NaN,NaN,NaN,NaN
1,2010-04-23,239.003464,240.716588,237.202475,237.202475,23235165,NaN,NaN,NaN,NaN
2,2010-04-26,235.280685,241.111908,233.578528,237.202454,16652152,NaN,NaN,NaN,NaN
3,2010-04-27,233.084366,234.566883,231.711676,233.468725,13970196,NaN,NaN,NaN,NaN
4,2010-04-28,223.420563,231.481044,222.267484,231.481044,40110291,NaN,NaN,NaN,NaN

In [34]:
import os
merged_folder = r'F:\Xai_traderx\data\merged'
os.makedirs(merged_folder, exist_ok=True)

merged_hdfc.to_csv(os.path.join(merged_folder, 'merged_hdfc.csv'), index=False)
merged_reliance.to_csv(os.path.join(merged_folder, 'merged_reliance.csv'), index=False)